%implements s25_b0_aap3n_1_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T *prevY;
%closefile localVarDecl
%<SLibCGIRModelrefCacheSolverResetCode(24)>\
localDW->nyu1c2jebf = 0;
localDW->oms0n1jkm5 = 0;
if (localDW->dbs3eljnjr < localDW->in32qq1lum) {
    localDW->dbs3eljnjr = %<(SLibCG_SE(LibGetT()))>;
    prevY = &localDW->luiomh3fbt;
} else {
    localDW->in32qq1lum = %<(SLibCG_SE(LibGetT()))>;
    prevY = &localDW->kgz2p4ovl2;
}
*prevY = localB->jiozdxoznf;
if (%<(SLibCGIRIsSampleHit(2, 24))>) {
    localDW->hy2consnqn = localB->odufjmwvlq[0];
    localDW->ljmwhirruz = localB->i5nvrx24e2[0];
    localDW->gc31phbpyu = localB->i5nvrx24e2[1];
    localDW->mzwpkkfpe4 = localB->i5nvrx24e2[2];
    localDW->pthq3l1h0h = localB->ojp2w3qevc[0];
    localDW->purbac2xn0 = localB->ojp2w3qevc[1];
    localDW->higvqfkulr = localB->ojp2w3qevc[2];
    localDW->diuf53dw5e = localB->fvdlagfvfg[0];
    localDW->obbb0borhj = localB->fvdlagfvfg[1];
    localDW->exzs0iny25 = localB->fvdlagfvfg[2];
    localDW->cxszqxcfpr = localB->hvyvboixve[0];
    localDW->oljco1dzmy = localB->hvyvboixve[1];
    localDW->ghxh3j34r0 = localB->hvyvboixve[2];
    localDW->okrb2fj2ln = localB->avnmeyvwxh[0];
    localDW->eplluvgf3n = localB->avnmeyvwxh[1];
    localDW->iik4tjpyrt = localB->bwxr5kx0lh[0];
    localDW->oo0ecakpkc = localB->bwxr5kx0lh[1];
    localDW->ae3ejcikld = localB->odufjmwvlq[3];
    localDW->dcjcwhdxxp = localB->n30wmteuj5[2];
    localDW->ofzz4bcnlf = localB->n30wmteuj5[5];
    localDW->pz1gstardx = localB->n30wmteuj5[8];
    localDW->c4cbqtzvsv = localB->n30wmteuj5[11];
    localDW->nb3egabjlh = localB->d1ovqkqe05[0];
    localDW->dhfuijmdje = localB->hd40ijcfza[0];
    localDW->fqdh1qbjlr = localB->kyyjssq23i[1];
    localDW->bmtqsyakvl = localB->kyyjssq23i[2];
    localDW->eui5e4hupi = localB->jh14zbkbdb[0];
    localDW->kjj4gb3iji = localB->jh14zbkbdb[1];
    localDW->gauvraw4u2 = localB->jh14zbkbdb[2];
    localDW->gdymvjxaxn = localB->jfvcmdydhl[0];
    localDW->idybj3masv = localB->jfvcmdydhl[1];
    localDW->ehf2tnbzn5 = localB->jfvcmdydhl[2];
    localDW->bvgci1sk4d = 0.0;
    localDW->necid01hql = 0.0;
    localDW->dtmh4wtaxu = localB->hd40ijcfza[1];
    localDW->jaitmxdyss = 0.0;
    localDW->gavox2xdaj = 0.0;
    localDW->k2tbi1zrsm = 0.0;
    localDW->cz0sssfyox = 0.0;
    localDW->karxwg4m4l = localB->niuqftwyy3[0];
    localDW->iys5adv05d = localB->niuqftwyy3[1];
    localDW->ldbw3gyrkw = localB->niuqftwyy3[2];
    localDW->i2updjqnvy = localB->hd40ijcfza[2];
    localDW->baxfbyrspm = localB->hzo2z3os5h[0];
    localDW->dprmcbrb0q = localB->hzo2z3os5h[1];
    localDW->iw2imukfzm = localB->hzo2z3os5h[2];
    localDW->hx1pef0fyr = localB->ifgmiol1io[0];
    localDW->knirodc4o3 = localB->ifgmiol1io[1];
    localDW->epmdty144m = localB->crrjqjlmgk[0];
    localDW->dgayecmju0 = localB->ifgmiol1io[2];
    localDW->d1sissrxau = localB->k2csnfwxuu[0];
    localDW->nwuuckzcwl = localB->k2csnfwxuu[1];
    localDW->gopd0xzryf = localB->k2csnfwxuu[2];
    localDW->kdsgtlk0lq = localB->crrjqjlmgk[1];
    localDW->n5kyxvs1tb = localB->c1qw0ocafm[0];
    localDW->er34ptndyc = localB->c1qw0ocafm[1];
    localDW->puq3xtpjym = localB->c1qw0ocafm[2];
    localDW->lcte4a3qtc = localB->okmamar2i2[0];
    localDW->iww12kqanu = localB->okmamar2i2[1];
    localDW->bc0uwihufj = localB->okmamar2i2[2];
    localDW->npiq21wezf = *ckf4zmmsmn;
    localDW->dzy0nv3sjw = *au5qrszl0k;
    localDW->n4sasebuun = localB->crrjqjlmgk[2];
    localDW->n0pfpj3qc0 = *gihnl5bqns;
    localDW->d1ffd1tlan = localB->jwpcqxehbp[0];
    localDW->gkcguksyvc = localB->jwpcqxehbp[1];
    localDW->hp0uvsd2tt = localB->jwpcqxehbp[2];
    localDW->fp4e1wo50h = localB->camwyn0dzu[0];
    localDW->n0qpt3wyzi = localB->camwyn0dzu[1];
    localDW->kjifkoinpq = localB->camwyn0dzu[2];
    localDW->nws5ogv5jj = *oitgmgvxkh;
    localDW->hfstectj0b = localB->gshpymhfb4[0];
    localDW->auakqsvf5w = localB->gshpymhfb4[1];
    localDW->o2svtbptwg = localB->k3r0bkjk2k[0];
    localDW->fcjj4aotyn = *esjdjrp3t4;
    localDW->gprzojg5r2 = localB->c102cm3amx[0];
    localDW->jv50n4wm3t = localB->c102cm3amx[1];
    localDW->ncg1x5tp12 = localB->eczbqfvog5[0];
    localDW->iho5oz5ssn = localB->eczbqfvog5[1];
    localDW->iiwew03m2s = localB->egbakxyqpx[0];
    localDW->ozx3ugyrrc = localB->egbakxyqpx[1];
    localDW->izccrlolcr = localB->morqfq1leu[0];
    localDW->eq11xj410x = localB->morqfq1leu[1];
    localDW->hmjvdgiphx = localB->c2osbqaqzf[0];
    localDW->iksoocyf2a = localB->k3r0bkjk2k[1];
    localDW->huehraleiw = localB->c2osbqaqzf[1];
    localDW->emza44rlyg = localB->hm0mgpg2wc[2];
    localDW->ol14pt524b = *cmziqyg3kq;
    localDW->cssvztm5ll = *omwlk2kjgx;
    localDW->dlimbchxze = *cbzs2pz2ft;
    localDW->my0fcwpeni = *mywsnd34zl;
    localDW->hlmph0gyab = localB->k3r0bkjk2k[2];
    localDW->ive0hbcw4t = localB->dcdbrtuwxg[0];
    localDW->n1fweohdom = localB->d1ovqkqe05[1];
    localDW->cvapu5n1dn = localB->dcdbrtuwxg[1];
    localDW->abwb2ecs51 = localB->dcdbrtuwxg[2];
    localDW->dx0lltxkjj = localB->cumbhazpfc[0];
    localDW->ewbt3hjldl = localB->cumbhazpfc[1];
    localDW->gsacszjhly = localB->cumbhazpfc[2];
    localDW->cfeyuztrsw = localB->cdxxrvrfnl[0];
    localDW->a2q3yqnxni = localB->cdxxrvrfnl[1];
    localDW->nr3wirshy4 = localB->cdxxrvrfnl[2];
    localDW->fbabaouqm2 = localB->niurx0viog[0];
    localDW->gqr25ryvtn = localB->niurx0viog[1];
    localDW->grginhojnd = *ahhpsc2vv2;
    localDW->bn1iexgi3g = localB->niurx0viog[2];
    localDW->h0bzkeniza = localB->navhpsbfft[0];
    localDW->hmgeh1zf05 = localB->navhpsbfft[1];
    localDW->mfmdyhzspw = localB->navhpsbfft[2];
    localDW->a5cwm2l21s = localB->lao3tfxpxi[0];
    localDW->ec2xt0f4rh = localB->lao3tfxpxi[1];
    localDW->fzoxa5h3zu = localB->lao3tfxpxi[2];
    localDW->br3s0t0f1r = localB->lamw3ih12z[0];
    localDW->c04p23bkuj = localB->lamw3ih12z[1];
    localDW->di5kyen0x2 = localB->lamw3ih12z[2];
    localDW->i1wxdx5r30 = localB->kdjo14dy4y[0];
    localDW->icrourb5rr = localB->mkji1cr0np[0];
    localDW->otbxdnlouj = localB->mkji1cr0np[1];
    localDW->cqwlgspvty = localB->mkji1cr0np[2];
    localDW->j1qczlehj0 = localB->hps2wlccrl[0];
    localDW->epdp5x52mq = localB->hps2wlccrl[1];
    localDW->ea3ithycba = localB->hps2wlccrl[2];
    localDW->phy323gb3g = localB->odufjmwvlq[1];
    localDW->cfwoxexaji = *cxcwwsbqo2;
    localDW->fwxsqlbpyc = *kgmaixgxju;
    localDW->ikzfnp51ys = localB->kdjo14dy4y[1];
    localDW->ew2pilppaz = *mgxwk4kyvq;
    localDW->khrw0lle5g = *ohfutn4w42;
    localDW->hqfirdivam = *o12peppemy;
    localDW->ef3uuyypvq = *fbkeleck0k;
    localDW->imrqmsizc0 = *jzajoqdi5m;
    localDW->pt4krquahv = localB->jcbkvsxit2[0];
    localDW->drxhgfvtx1 = localB->jcbkvsxit2[1];
    localDW->j0wqke2d30 = *ltd5fhipuy;
    localDW->oiq0tucqnc = *axou1ejsns;
    localDW->obsb4u4yqe = *oxj304jy1x;
    localDW->d4iyazyn1y = *i4pjeozuzf;
    localDW->oo32ncnnrt = localB->jcbkvsxit2[2];
    memcpy(&localDW->gvdvyi4jyb[0], &nhpdara0mt[0], 9U * sizeof(real_T));
    localDW->lyqkmo4mcm = localB->k1ahaa4pol[0];
    localDW->emxdy2lj4u = localB->k1ahaa4pol[1];
    localDW->af2zzc5bd5 = localB->k1ahaa4pol[2];
    localDW->do3ruufset = 0.0;
    localDW->b3oipzoyn3 = 0.0;
    localDW->gyu1qpravc = 0.0;
    localDW->m4zogxnavh = 0.0;
    localDW->gpf3wtjdz1 = *kh4bdqeora;
    localDW->jv3ubusmfn = 0.0;
    localDW->p2nw4twh0y = 0.0;
    localDW->m2yaihr5km = localB->gdegj0h12m[0];
    localDW->btiodwm0c1 = localB->gdegj0h12m[1];
    localDW->l4bypi2xnn = localB->gdegj0h12m[2];
    localDW->iftaesu1oz = localB->gdegj0h12m[3];
    localDW->e42h12cseu = localB->gdegj0h12m[4];
    localDW->okvb3z4gkx = localB->gdegj0h12m[5];
    localDW->giyqwtcnom = localB->gdegj0h12m[6];
    localDW->ow4gaut0s3 = localB->gdegj0h12m[7];
    localDW->ju31wgdqeu = *dpfnomih21;
    localDW->iancr4yoiu = localB->gdegj0h12m[8];
    localDW->pcw2tdfuxt = localB->gdegj0h12m[9];
    localDW->abl5e1n1zi = localB->gdegj0h12m[10];
    localDW->d1l5zktib1 = localB->gdegj0h12m[11];
    localDW->dz113ywod4 = localB->n30wmteuj5[0];
    localDW->amjkste2d0 = localB->n30wmteuj5[1];
    localDW->by4zaiey4g = localB->n30wmteuj5[3];
    localDW->kfm521iuhd = localB->n30wmteuj5[4];
    localDW->gs3y5fu4lw = localB->odufjmwvlq[2];
    localDW->er53ryxzfd = localB->n30wmteuj5[6];
    localDW->blogcshqqq = localB->n30wmteuj5[7];
    localDW->gqlvjsv5k4 = localB->n30wmteuj5[9];
    localDW->etqatgjwqp = localB->n30wmteuj5[10];
    localDW->bhpdnhplaf = localB->mpxh1wnrhk[0];
    localDW->kgdzdbvr4i = localB->mpxh1wnrhk[1];
    localDW->icr0nunmyv = localB->mpxh1wnrhk[2];
    localDW->i432qm2e5b = localB->kyyjssq23i[0];
}
localXAbsTol->bu2ly5qc2o[0] = izarshtadf.P_232;
localXAbsTol->dgg1sdb2a2[0] = izarshtadf.P_234;
localXAbsTol->ol0aq4t2pf[0] = izarshtadf.P_239;
localXAbsTol->bu2ly5qc2o[1] = izarshtadf.P_232;
localXAbsTol->dgg1sdb2a2[1] = izarshtadf.P_234;
localXAbsTol->ol0aq4t2pf[1] = izarshtadf.P_239;
localXAbsTol->bu2ly5qc2o[2] = izarshtadf.P_232;
localXAbsTol->dgg1sdb2a2[2] = izarshtadf.P_234;
localXAbsTol->ol0aq4t2pf[2] = izarshtadf.P_239;
localXAbsTol->bu2ly5qc2o[3] = izarshtadf.P_232;
localXAbsTol->dgg1sdb2a2[3] = izarshtadf.P_234;
localXAbsTol->ol0aq4t2pf[3] = izarshtadf.P_239;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Update", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))
%<SLibCG_AccessArg(1, 30, 0)>
%endif
%if SLibCG_ArgAccessed(1, 30, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Update", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 30, 0)>
%endif
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void bok5ryg4nt(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 30, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("bok5ryg4nt", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T *ahhpsc2vv2\
%assign comma = ", "
%<comma>real_T *oxj304jy1x\
%assign comma = ", "
%<comma>real_T *kh4bdqeora\
%assign comma = ", "
%<comma>real_T *dpfnomih21\
%assign comma = ", "
%<comma>real_T *cxcwwsbqo2\
%assign comma = ", "
%<comma>real_T *kgmaixgxju\
%assign comma = ", "
%<comma>real_T *mgxwk4kyvq\
%assign comma = ", "
%<comma>real_T *ohfutn4w42\
%assign comma = ", "
%<comma>real_T *o12peppemy\
%assign comma = ", "
%<comma>real_T *fbkeleck0k\
%assign comma = ", "
%<comma>real_T *jzajoqdi5m\
%assign comma = ", "
%<comma>real_T *ltd5fhipuy\
%assign comma = ", "
%<comma>real_T *axou1ejsns\
%assign comma = ", "
%<comma>real_T *i4pjeozuzf\
%assign comma = ", "
%<comma>real_T nhpdara0mt[9]\
%assign comma = ", "
%<comma>real_T *ckf4zmmsmn\
%assign comma = ", "
%<comma>real_T *au5qrszl0k\
%assign comma = ", "
%<comma>real_T *gihnl5bqns\
%assign comma = ", "
%<comma>real_T *oitgmgvxkh\
%assign comma = ", "
%<comma>real_T *esjdjrp3t4\
%assign comma = ", "
%<comma>real_T *cmziqyg3kq\
%assign comma = ", "
%<comma>real_T *omwlk2kjgx\
%assign comma = ", "
%<comma>real_T *cbzs2pz2ft\
%assign comma = ", "
%<comma>real_T *mywsnd34zl\
%assign comma = ", "
%<comma>aftv2bezeg *localB\
%assign comma = ", "
%<comma>ecv4f2jhab *localDW\
%assign comma = ", "
%<comma>eywu0a3anw *localXAbsTol\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 30, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign ::GlobalCurrentTID = []
%endif
%endfunction
