%implements s25_b0_aap3n_0_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,5,1,0)
%<SLibCG_AccessArg(0 ,5, 1)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,1,1)
%<SLibCG_AccessArg(0 ,5, 2)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,1,2)
%<SLibCG_AccessArg(0 ,5, 0)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,1,3)
%<SLibCG_AccessArg(0 ,5, 8)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,1,4)
%<SLibCG_AccessArg(0 ,5, 9)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,1,5)
%<SLibCG_AccessArg(0 ,5, 10)>
%endif

%if SLibCG_FcnCallArgAccessed(0,5,0,0)
%<SLibCG_AccessArg(0 ,5, 1)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,0,1)
%<SLibCG_AccessArg(0 ,5, 2)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,0,2)
%<SLibCG_AccessArg(0 ,5, 0)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,0,3)
%<SLibCG_AccessArg(0 ,5, 8)>
%endif
%if SLibCG_FcnCallArgAccessed(0,5,0,4)
%<SLibCG_AccessArg(0 ,5, 9)>
%endif

if (%<(RTMGetIsModeUpdateTimeStep())>) {
    localDW->c0bfv2t1ep = %<RTMGetTaskTimeForTID(0)>;
    if (localDW->oa5gdakthq == 0U) {
        localDW->oa5gdakthq = 1U;
        localX->pfuldfdkac = rtp_omegao;
        localDW->ieeu02c0uq = daa2nsd5zx;
        localB->ba5pmoem1g = localX->pfuldfdkac;
        localB->dnixruxis2 = ((muDoubleScalarTanh(localP->P_4 * localX->pfuldfdkac) * cfidudgmm3 - gkmh3uvz4p) - rtp_br * localX->pfuldfdkac) * (1.0 / rtp_Iyy);
        localDW->nnp1kcr0oe = true;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    } else if (localDW->ieeu02c0uq == llehlpimse) {
        if (%<(SLibCGCallSubFcn("o200cqztpc", ["gkmh3uvz4p", "jvkgon0hiy", "%<::tSimStruct>", "localB", "localDW"], 0, 5, 0))>) {
            localX->pfuldfdkac = 0.0;
            localDW->joxokfyj12 = false;
            localDW->ieeu02c0uq = daa2nsd5zx;
            localB->ba5pmoem1g = localX->pfuldfdkac;
            localB->dnixruxis2 = ((muDoubleScalarTanh(localP->P_4 * localX->pfuldfdkac) * cfidudgmm3 - gkmh3uvz4p) - rtp_br * localX->pfuldfdkac) * (1.0 / rtp_Iyy);
            localDW->nnp1kcr0oe = true;
            %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
        }

        /* case IN_Slipping: */
    } else if (%<(SLibCGCallSubFcn("iy55uvi0oj", ["gkmh3uvz4p", "jvkgon0hiy", "%<::tSimStruct>", "localB", "localDW", "localP"], 0, 5, 1))> && (muDoubleScalarAbs(localB->ba5pmoem1g) <= rtp_OmegaTol)) {
        localDW->nnp1kcr0oe = false;
        localDW->ieeu02c0uq = llehlpimse;
        if (%<(SLibCGIRIsSampleHit(1, 4))>) {
            localB->ba5pmoem1g = localP->P_1;
        }
        localDW->joxokfyj12 = true;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    }
}
if (localDW->ieeu02c0uq == llehlpimse) {
    if (!localDW->joxokfyj12) {
        if (%<(SLibCGIRIsSampleHit(1, 4))>) {
            localB->ba5pmoem1g = localP->P_1;
        }
    } else {
        localDW->joxokfyj12 = false;
    }

    /* case IN_Slipping: */
} else if (!localDW->nnp1kcr0oe) {
    localB->ba5pmoem1g = localX->pfuldfdkac;
    localB->dnixruxis2 = ((muDoubleScalarTanh(localP->P_4 * localX->pfuldfdkac) * cfidudgmm3 - gkmh3uvz4p) - rtp_br * localX->pfuldfdkac) * (1.0 / rtp_Iyy);
} else {
    localDW->nnp1kcr0oe = false;
}
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 5, 0)>
%endif
%if SLibCG_ArgAccessed(0, 5, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 5, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
localB->ios2kpavdj = rtp_br * localP->P_0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 6, 0)>
%endif
%if SLibCG_ArgAccessed(0, 6, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 6, 0)>
%endif
%<LibSetSystemField(system, "CachedOutput3LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void baf0a14e3r(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 5, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("baf0a14e3r", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T gkmh3uvz4p\
%assign comma = ", "
%<comma>real_T jvkgon0hiy\
%assign comma = ", "
%<comma>real_T cfidudgmm3\
%assign comma = ", "
%<comma>real_T rtp_omegao\
%assign comma = ", "
%<comma>real_T rtp_br\
%assign comma = ", "
%<comma>real_T rtp_Iyy\
%assign comma = ", "
%<comma>real_T rtp_OmegaTol\
%assign comma = ", "
%<comma>ng3wuoy0x4 *localB\
%assign comma = ", "
%<comma>bzxao5q2yr *localDW\
%assign comma = ", "
%<comma>cudyrusc0t *localP\
%assign comma = ", "
%<comma>fwwav5wd2v *localX\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign fcnProtoType = ""
%openfile fcnProtoType
static void baf0a14e3rTID3(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 6, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("baf0a14e3rTID3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtp_br\
%assign comma = ", "
%<comma>ng3wuoy0x4 *localB\
%assign comma = ", "
%<comma>cudyrusc0t *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
