%implements s25_b0_aap3n_0_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRZeroOutDerivativesForSystemAndModelRef(6, 6, 3)>\
%<SLibCGIRZeroOutDerivativesForSystemAndModelRef(6, 6, 4)>\
if (localDW->ieeu02c0uq == daa2nsd5zx) {
    localXdot->pfuldfdkac = localB->dnixruxis2;
}
if (localDW->ieeu02c0uq == llehlpimse) {
    if (localDW->joxokfyj12) {
        localDW->joxokfyj12 = false;
    }

    /* case IN_Slipping: */
} else if (localDW->nnp1kcr0oe) {
    localDW->nnp1kcr0oe = false;
}
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Derivative", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Derivative"))
%<SLibCG_AccessArg(0, 7, 0)>
%endif
%if SLibCG_ArgAccessed(0, 7, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Derivative", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Derivative"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 7, 0)>
%endif
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void cnesbnfoln(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 7, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("cnesbnfoln", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>ng3wuoy0x4 *localB\
%assign comma = ", "
%<comma>bzxao5q2yr *localDW\
%assign comma = ", "
%<comma>iijfck02ab *localXdot\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
